> siege -c 800 -t 5m -b -i -R .siegerc -f urls.txt

Lifting the server siege...
Transactions:                   1233 hits
Availability:                 100.00 %
Elapsed time:                 300.04 secs
Data transferred:               0.09 MB
Response time:                129.02 secs
Transaction rate:               4.11 trans/sec
Throughput:                     0.00 MB/sec
Concurrency:                  530.20
Successful transactions:        1233
Failed transactions:               0
Longest transaction:          222.88
Shortest transaction:           2.91
