> siege -c 800 -t 5m -b -i -R .siegerc -f urls.txt

Lifting the server siege...
Transactions:                  11259 hits
Availability:                 100.00 %
Elapsed time:                 300.37 secs
Data transferred:               0.79 MB
Response time:                 20.58 secs
Transaction rate:              37.48 trans/sec
Throughput:                     0.00 MB/sec
Concurrency:                  771.31
Successful transactions:       11259
Failed transactions:               0
Longest transaction:           32.66
Shortest transaction:           0.51
