> siege -c 800 -t 5m -b -i -R .siegerc -f urls-benchmark.txt

Lifting the server siege...
Transactions:                   1879 hits
Availability:                 100.00 %
Elapsed time:                 300.96 secs
Data transferred:               3.76 MB
Response time:                100.36 secs
Transaction rate:               6.24 trans/sec
Throughput:                     0.01 MB/sec
Concurrency:                  626.58
Successful transactions:        1879
Failed transactions:               0
Longest transaction:          162.22
Shortest transaction:           4.39
