> siege -c 400 -t 5m -b -i -R .siegerc -f urls.txt

Lifting the server siege...
Transactions:                   2324 hits
Availability:                 100.00 %
Elapsed time:                 300.79 secs
Data transferred:               4.62 MB
Response time:                 47.49 secs
Transaction rate:               7.73 trans/sec
Throughput:                     0.02 MB/sec
Concurrency:                  366.95
Successful transactions:        2324
Failed transactions:               0
Longest transaction:          115.55
Shortest transaction:           1.94
