> siege -c 25 -t 5m -b -i -f urls.txt

Lifting the server siege...
Transactions:                  11343 hits
Availability:                 100.00 %
Elapsed time:                 300.47 secs
Data transferred:               0.79 MB
Response time:                  0.66 secs
Transaction rate:              37.75 trans/sec
Throughput:                     0.00 MB/sec
Concurrency:                   24.96
Successful transactions:       11343
Failed transactions:               0
Longest transaction:            3.62
Shortest transaction:           0.00
